*,
*::after,
*::before {
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    font-family: sans-serif;
    color: #413E4F;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 380px;
    width: 100%;
    margin: 0 auto;
}

.logo {
    font-size: 24px;
    font-weight: 600;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.card-type__row {
    display: flex;
    justify-content: space-between;
}

.card__next-btn img {
    width: calc(14vw - 5px);
    max-width: 60px;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
}

.card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    background-color: #fff;
    width: 45%;
    overflow: hidden;
    position: relative;
    margin: 14px 2%;
}

.card__next-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    background-color: #18c6d8;
    opacity: 0.7;
    border-top-left-radius: 70px;
    cursor: pointer;
    transition: .25s ease opacity;
}

.card__next-btn:active {
    opacity: 0.3;
}

.card-type {
    padding-bottom: 22px;
    font-size: 11px;
}

.card-type__row {
    border-bottom: 1px solid #413e4f7f;
    padding: 4px 0;
}

.card__title {
    margin-top: 0;
    font-size: 15px;
    padding-right: 30px;
}

.card__price {
    font-size: 19px;
    font-weight: bold;
}

section {
    padding: 14px 0;
}

header {
    margin-bottom: 10px;
}

.card__price p {
    font-size: 10px;
    font-weight: normal;
    margin-top: 0;
}

.card__price span {
    padding-right: 4px;
}

.card-type__row:last-child {
    border-bottom: none;
}

.card-text-content {
    padding: 6px 5px;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-page__image {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    z-index: -1;
    height: 232px;
    object-fit: cover;
}

.header.white {
    color: #fff;
}

.card-page__content {
    margin-top: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 20px;
}


.card-page__content .h2 {
    text-transform: uppercase;
}

.options-title {
    font-size: 12px;
    padding-top: 4px;
}

.options-val {
    font-size: 16px;
    padding-top: 6px;
    margin-bottom: 2px;
    border-bottom: 1px solid #0000005a;
    font-weight: bold;
    padding-bottom: 4px;
}

.options-val:last-child {
    border-color: transparent;
}